# VisualSort

./: .gitignore  .travis.yml  Jenkinsfile  README.md  VisualSort.ipr  VisualSort.iws  build.gradle  settings.gradle
PluginDummy/: build.gradle  settings.gradle
PluginDummy/src/halive/vs/plugindummy/: DummyGen.java  DummyPlugin.java  DummySort.java
Test/src/test/: Main.java
application/: build.gradle
application/src/main/java/halive/visualsort/: VisualSort.java
application/src/main/java/halive/visualsort/core/: SortingHandler.java
application/src/main/java/halive/visualsort/core/datageneration/impl/: LinearAscendingGenerator.java  SawtoothGenerator.java  TriangleGenerator.java
application/src/main/java/halive/visualsort/core/plugins/: IVisualSortPlugin.java  PluginHandler.java
application/src/main/java/halive/visualsort/core/sorting/impl/: BiDiBubbleSort.java  BiDiSelectionSort.java  BitonicMergeSort.java  BubbleSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  StoogeSort.java
application/src/main/java/halive/visualsort/core/sorting/impl/util/: SelectionSortUtils.java
application/src/main/java/halive/visualsort/gui/: AboutDialog.java  VisualSortUI.java
application/src/main/java/halive/visualsort/gui/models/: NamableTreeModel.java
application/src/main/java/halive/visualsort/gui/rendering/: IVisualSortRenderer.java
application/src/main/java/halive/visualsort/gui/rendering/j2d/: ActiveRenderingCanvas.java  SortingRenderCanvas.java
application/src/main/java/halive/visualsort/gui/rendering/slick2d/: OpenGLRenderCanvas.java
application/src/main/java/halive/visualsort/gui/tree/: NamableTreeModel.java
application/src/main/java/halive/visualsort/nativeloader/: NativeLoader.java
application/src/test/java/halive/visualsort/nativeloader/: NativeLoaderTest.java
application/src/test/java/halive/visualsort/test/: DataGeneratorTest.java  GenerationAndAlgorithmTest.java  SortingAlgorithmTest.java
application/src/test/java/halive/visualsort/test/algorithms/: DataGeneratorTest.java  GenerationAndAlgorithmTest.java  SortingAlgorithmTest.java
application/src/test/java/halive/visualsort/test/algorithms/util/: InstanceGenerator.java  SortingTestUtils.java
application/src/test/java/halive/visualsort/test/export/: ExporterTest.java
application/src/test/java/halive/visualsort/test/util/: InstanceGenerator.java  SortingTestUtils.java
application/src/test/java/halive/visualsort/visualsort/: DataGeneratorTest.java  GenerationAndAlgorithmTest.java  SortingAlgorithmTest.java
application/src/test/java/halive/visualsort/visualsort/util/: InstanceGenerator.java  SortingTestUtils.java
core/: build.gradle
core/src/main/java/halive/nativeloader/: NativeLoader.java  NativeLoaderUtils.java
core/src/main/java/halive/utils/: GenericsUtils.java
core/src/test/java/halive/: OptionDialogLoader.java
corePlugin/src/main/java/halive/visualsort/: CorePlugin.java  QuickSortPlugin.java
gradle/wrapper/: gradle-wrapper.properties
jokeAlgorithms/: build.gradle
jokeAlgorithms/src/main/java/halive/jokealgo/: BogoSort.java  JokeAlgorithms.java  TrashGen.java
lib/: libs.txt
src/main/java/halive/nativeloader/: NativeLoader.java  NativeLoaderUtils.java
src/main/java/halive/visualsort/: VisualSort.java
src/main/java/halive/visualsort/core/: DataEntry.java  INamable.java  PluginHandler.java  SortingHandler.java
src/main/java/halive/visualsort/gui/: AboutDialog.form  AboutDialog.java  VisualSortUI.java  VisualSortUI.jfd
src/main/java/halive/visualsort/local/: LocalizationEntries.java  (+1 more)
src/main/resources/: default.lang
src/test/resources/nativeloader/: fileHashes.txt
(+197 files in other folders)
