apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

def ant = new groovy.util.AntBuilder()

//Configuratiion
version = '1.0'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
        testCompile 'junit:junit:4.12'
    }
}

project(":application") {
    dependencies {
        compile 'org.slick2d:slick2d-core:1.0.1'
    }
}
