apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

def ant = new groovy.util.AntBuilder()

//Configuratiion
version = '1.0'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project(":core") {
    dependencies {

    }
}

project (":corePlugin") {
    dependencies {
        compile project(":core")
    }
}

project(":application") {
    dependencies {
        compile project(":core")
        compile project(":corePlugin")
        compile 'org.slick2d:slick2d-core:1.0.1'
    }
}

project(":jokeAlgorithms") {
    dependencies {
        compile project(":core")
    }
}